<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parent_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.celerii.celerii.Activities.Profiles.ParentProfileActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <LinearLayout
        android:id="@+id/errorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="15dp"
            android:text="It seems this parent account has been deleted"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:id="@+id/superlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        android:layout_alignTop="@+id/profilepic"
                        android:layout_alignParentStart="true"
                        android:id="@+id/backgroundimage" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/scrim_up_down"/>

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="100dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_below="@+id/profilepic"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/headerfullname"
                        android:paddingTop="10dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/editclassprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Edit Fukushima's Profile"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Class Name"/>

                        <TextView
                            android:id="@+id/classname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Class Teacher"/>

                        <TextView
                            android:id="@+id/classteacher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="School"/>

                        <TextView
                            android:id="@+id/school"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="15dp"
                        android:background="#aaaaaa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Average Attendance"/>

                        <TextView
                            android:id="@+id/averageattendance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Average Performance"/>

                        <TextView
                            android:id="@+id/averageperformance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="15dp"
                        android:background="#aaaaaa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Total Number of Seats"/>

                        <TextView
                            android:id="@+id/totalnumberofseats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Total Number of Boys"/>

                        <TextView
                            android:id="@+id/totalnumberofboys"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="Total Number of Girls"/>

                        <TextView
                            android:id="@+id/totalnumberofgirls"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textSize="13sp"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
