# March21

./: .firebaserc  build.gradle  package-lock.json
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/Keystore/: Celerii.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/celerii/celerii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celerii/celerii/adapters/: AcademicRecordDetailAdapter.java  BehaviouralResultAdapter.java  ChatRowAdapter.java  ClassAssignmentAdapter.java  ClassListAdapterHorizontal.java  ClassNotificationAdapter.java  ClassStoryAdapter.java  CommentStoryAdapter.java  CreateAssignmentAdapter.java  CreateEditTemplateAdapter.java  EClassroomParticipantsAdapter.java  EClassroomScheduledClassesListAdapter.java  ELibraryAssignmentDetailAdapter.java  ELibraryBooksListAdapter.java  ELibraryLoadATemplateAdapter.java  ELibraryMyAssignmentAdapter.java  ELibraryMyTemplateAdapter.java  ELibraryStudentPerformanceDetailAdapter.java  ELibraryStudentPerformanceHomeAdapter.java  EnterResultAdapter.java  EventRowAdapter.java  FAQAdapter.java  GalleryAdapter.java  HistoryPerformanceAdapter.java  InboxAdapter.java  InviteParentsHomeAdapter.java  ManageClassesAdapter.java  ManageKidsAdapter.java  MessageListAdapter.java  MoreParentsAdapter.java  MoreTeacherAdapter.java  NewChatRowAdapter.java  NewsletterRowAdapter.java  ParentAttendanceRowAdapter.java  ParentEClassroomConcludedClassesListAdapter.java  ParentEClassroomMessageBoardAdapter.java  ParentEClassroomScheduledClassesListAdapter.java  ParentEMeetingConcludedMeetingsListAdapter.java  ParentEMeetingMessageBoardAdapter.java  ParentEMeetingScheduledMeetingsListAdapter.java  (+49 more)
app/src/main/java/com/celerii/celerii/helperClasses/: Analytics.java  ApplicationLauncherSharedPreferences.java  CheckDeletedState.java  CheckLoggedInState.java  CheckNetworkConnectivity.java  ClassStoryDiffUtil.java  CreateDrawable.java  CreateTextDrawable.java  CustomProgressDialogForUpload.java  CustomProgressDialogOne.java  CustomToast.java  Date.java  Day.java  DumbNumericals.java  FirebaseErrorMessages.java  ImageGetter.kt  InviteParentsBottomSheet.java  LinearLayoutManagerWrapper.java  LogoutProtocol.java  MApplication.java  Month.java  MonthPicker.java  MoreLinearLayoutManager.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyTextWatcher.java  (+19 more)
app/src/main/res/drawable/: Thumbs.db  bottom_bar_background.xml  chat_bubble_me.xml  chat_bubble_me_bottom.xml  chat_bubble_me_image.xml  chat_bubble_me_middle.xml  chat_bubble_me_top.xml  chat_bubble_you.xml  chat_bubble_you_bottom.xml  chat_bubble_you_image.xml  chat_bubble_you_middle.xml  chat_bubble_you_top.xml  circular_image_background_accent.xml  circular_image_background_primary_purple.xml  circular_image_background_white.xml  custom_badge_new_item.xml  custom_edit_text_for_chat.xml  custom_edit_text_for_comment_story_home.xml  custom_edit_text_for_messages.xml  custom_general_toast_white_background.xml  custom_toast_background.xml  custom_toast_background_accent.xml  custom_toast_background_primary.xml  date_background.xml  edittext_background.xml  event_background.xml  event_card_accent.xml  event_card_accent_secondary.xml  event_card_dark_gray.xml  event_card_green.xml  event_card_instagram_blue.xml  event_card_kilogarm_orange.xml  event_card_kilogarm_yellow.xml  event_card_primary_purple.xml  event_card_teal_green.xml  fade_accent_for_chart.xml  gallery_default_background.xml  ic_activity.xml  ic_alert_triangle.xml  ic_analytics.xml  (+172 more)
app/src/main/res/layout/: academic_record_detail.xml  academic_record_detail_header.xml  activity_academic_record_detail.xml  activity_add_new_timetable.xml  activity_add_your_reward.xml  activity_app_update.xml  activity_application_launch.xml  activity_attendance_detail.xml  activity_attendance_detail_red.xml  activity_available_for_home_lessons_edit.xml  activity_behavioural_result.xml  activity_browser_for_info.xml  activity_change_password.xml  activity_chat.xml  activity_class_profile.xml  activity_comment_story.xml  activity_contact_us.xml  activity_correct_system_time.xml  activity_create_assignment.xml  activity_create_edit_template.xml  activity_create_question.xml  activity_current_performance.xml  activity_delete_account.xml  activity_delete_account_confirm_password.xml  activity_delete_account_reason.xml  activity_e_library_assignment_detail.xml  activity_e_library_books_detail.xml  activity_e_library_finish_test.xml  activity_e_library_listen_to_audio.xml  activity_e_library_load_template.xml  activity_e_library_parent_assignment.xml  activity_e_library_read_p_d_f.xml  activity_e_library_student_performance.xml  activity_e_library_student_performance_detail.xml  activity_e_library_take_test.xml  activity_e_library_upload_book.xml  activity_e_library_view_image.xml  activity_e_library_watch_video.xml  activity_eclassroom_scheduled_class_participants.xml  activity_edit_age_grade.xml  (+334 more)
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  fragment_welcome_slide_one.xml
app/src/main/res/menu/: bottom_bar_menu_school.xml  bottom_bar_menu_teachers.xml  e_classroom_message_board_menu.xml  enter_results_menu.xml  full_dialog_menu.xml  home_menu.xml  intro_menu.xml  login_and_signup_menu.xml  parents_send_kid_request.xml  report_a_problem_menu.xml  search_view_menu.xml  send_message_menu.xml  setup_two_upload_picture_menu.xml  teacher_attendance_menu.xml  teacher_home_class.xml  teacher_performance_menu.xml  teacher_take_attendance_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: download.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/celerii/celerii/: ExampleUnitTest.java
(+379 files in other folders)
