apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.celerii.celerii"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.google.firebase:firebase-storage:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
