<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary" />
    <stroke
        android:width="1dip"
        android:color="@color/colorPrimary" />
    <corners
        android:topRightRadius="3dip"
        android:topLeftRadius="20dip"
        android:bottomRightRadius="3dip"
        android:bottomLeftRadius="20dip"/>
    <padding
        android:bottom="12dip"
        android:left="15dip"
        android:right="15dip"
        android:top="10dip" />
</shape>