<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff" />
    <stroke
        android:width="1dip"
        android:color="@color/colorPrimary" />
    <corners
        android:topRightRadius="20dip"
        android:topLeftRadius="20dip"
        android:bottomRightRadius="20dip"
        android:bottomLeftRadius="3dip"/>
    <padding
        android:bottom="12dip"
        android:left="15dip"
        android:right="15dip"
        android:top="10dip" />

</shape>