<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/colorLightestEditTextGray" />
    <stroke
        android:width="1dip"
        android:color="@color/colorLighterGray" />
    <corners
        android:radius="6dp" />
    <padding
        android:bottom="15dip"
        android:left="10dip"
        android:right="10dip"
        android:top="15dip" />
</shape>