<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- White Top color -->
    <item android:bottom="3px">
        <shape  android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>












    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content">-->

    <!--&lt;!&ndash; view background color &ndash;&gt;-->
    <!--<solid android:color="@color/white" >-->
    <!--</solid>-->
    <!--&lt;!&ndash; Here is the corner radius &ndash;&gt;-->
    <!--<corners android:radius="@dimen/story_item_corner_radius" />-->



    <!--</shape>-->