<vector android:height="24dp" android:viewportHeight="841.9"
    android:viewportWidth="841.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="@color/colorPrimaryPurple" android:pathData="M476.7,377m-27.9,0a27.9,27.9 0,1 1,55.8 0a27.9,27.9 0,1 1,-55.8 0"/>
    <path android:fillColor="@color/colorPrimaryPurple" android:pathData="M365.2,349.1c15.4,0 27.9,12.5 27.9,27.9s-12.5,27.9 -27.9,27.9s-27.9,-12.5 -27.9,-27.9C337.3,361.6 349.8,349.1 365.2,349.1z"/>
    <path android:fillColor="@color/colorPrimaryPurple" android:pathData="M330,302.1c9.2,8.7 21.6,14.1 35.2,14.1c1.7,0 3.3,-0.1 4.9,-0.2c11.5,-1.1 21.9,-6 29.9,-13.5l0,0c0.8,-0.7 1.6,-1.5 2.3,-2.3l0,0l0,0c4.9,-4.4 11.5,-7.1 18.6,-7.1s13.6,2.7 18.6,7.1l0,0l0,0c0.7,0.8 1.5,1.6 2.3,2.3l0,0c8,7.5 18.4,12.4 29.9,13.5c1.6,0.2 3.3,0.2 4.9,0.2c13.7,0 26.1,-5.4 35.2,-14.1l0,0l0,0c0.6,-0.5 1.1,-1.1 1.7,-1.7l0,0l0,0c5,-4.5 11.6,-7.3 18.8,-7.3c15.4,0 27.9,12.5 27.9,27.9s-12.5,27.9 -27.9,27.9c-7.6,0 -14.6,-3.1 -19.6,-8l-0.1,-0.1c-9.2,-9.2 -22,-14.9 -36.1,-14.9c-1.7,0 -3.3,0.1 -4.9,0.2c-11.2,1.1 -21.3,5.7 -29.2,12.8c-1.4,1.2 -2.7,2.6 -3.9,3.9c-7.1,7.9 -11.8,18 -12.9,29.1l0,0c-0.2,1.7 -0.3,3.4 -0.3,5.1c0,13.2 5,25.3 13.3,34.4c1.1,1.2 2.3,2.4 3.5,3.5c4,4.8 6.5,11.1 6.5,17.9c0,15.4 -12.5,27.9 -27.9,27.9s-27.9,-12.5 -27.9,-27.9c0,-6.8 2.4,-13 6.5,-17.8c1.2,-1.1 2.4,-2.3 3.6,-3.6l0,0c8.2,-9.1 13.2,-21.1 13.2,-34.3c0,-1.7 -0.1,-3.4 -0.3,-5.1l0,0c-1.1,-11.1 -5.8,-21.2 -12.9,-29.1c-1.2,-1.4 -2.6,-2.7 -3.9,-3.9c-7.9,-7.1 -18,-11.7 -29.2,-12.8c-1.6,-0.2 -3.3,-0.2 -4.9,-0.2c-14,0 -26.7,5.6 -36,14.8c-0.1,0.1 -0.2,0.2 -0.2,0.2c-5,5 -11.9,8 -19.6,8c-15.4,0 -27.9,-12.5 -27.9,-27.9s12.5,-27.9 27.9,-27.9c7.3,0 13.9,2.8 18.8,7.3l0,0C328.8,301 329.4,301.5 330,302.1C329.9,302.1 330,302.1 330,302.1z"/>
    <path android:fillColor="@color/colorPrimaryPurple" android:pathData="M365.2,237.3c6.7,0 12.8,2.3 17.6,6.2c1.3,1.5 2.7,2.8 4.1,4.1l0,0c7.9,7.1 18,11.7 29.1,12.8c1.6,0.2 3.3,0.2 5,0.2s3.3,-0.1 5,-0.2c11.1,-1.1 21.2,-5.7 29.1,-12.8l0,0c1.5,-1.3 2.8,-2.7 4.1,-4.1c4.8,-3.9 10.9,-6.2 17.6,-6.2c15.4,0 27.9,12.5 27.9,27.9s-12.5,27.9 -27.9,27.9c-7.2,0 -13.7,-2.7 -18.6,-7.1l0,0l0,0c-0.7,-0.7 -1.4,-1.4 -2.1,-2.1l0,0c-8,-7.6 -18.5,-12.6 -30.1,-13.7c-1.6,-0.2 -3.3,-0.2 -5,-0.2s-3.3,0.1 -5,0.2c-11.6,1.1 -22,6.1 -30.1,13.7l0,0c-0.7,0.7 -1.4,1.4 -2.1,2.1l0,0c-4.9,4.4 -11.5,7.1 -18.6,7.1c-15.4,0 -27.9,-12.5 -27.9,-27.9S349.8,237.3 365.2,237.3z"/>
</vector>
