<vector android:height="24dp" android:viewportHeight="69.4"
    android:viewportWidth="216.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M37.3,58.8c0,0.7 -0.2,1.4 -0.5,2.1c-1.1,1.8 -2.9,3.2 -5.4,4.3c-2.5,1.1 -5.3,1.6 -8.1,1.6c-5.5,0 -10.3,-1.9 -14.3,-5.6c-4.6,-4.3 -6.9,-10.1 -6.9,-17.5c0,-5.4 1.7,-10.1 5.2,-14.3c3.8,-4.5 8.5,-6.8 14.3,-6.8c4.5,0 7.8,0.3 10,1c3.9,1.2 5.8,3.6 5.8,7.1c0,1.5 -0.5,2.8 -1.4,3.8c-1,1.1 -2.2,1.6 -3.8,1.6c-0.5,0 -1.1,-0.1 -2,-0.3c-0.8,-0.2 -1.5,-0.5 -2.1,-0.7c-0.6,-0.3 -1.2,-0.5 -2,-0.6s-1.4,-0.2 -2.1,-0.2c-2.4,0 -4.5,0.8 -6.3,2.4c-2.1,1.8 -3.1,4.2 -3.1,7.2c0,3.6 0.5,6.2 1.4,7.7c1.4,2.2 4,3.3 7.8,3.3c0.5,0 1.9,-0.4 4,-1.1c2.1,-0.7 3.6,-1.1 4.5,-1.1c0.6,0 1.2,0.1 1.8,0.3c0.6,0.2 1.1,0.6 1.7,1.2c0.4,0.5 0.7,1.2 1.1,2C37.2,57.1 37.3,58 37.3,58.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M82,43c0,2 -0.3,3.3 -0.8,4c-0.6,0.7 -1.6,1.2 -3,1.6h-24.1c0,1.2 0.7,2.5 2.2,4.1c1.8,1.9 3.8,2.8 6.1,2.8c2.4,0 5.2,-0.7 8.5,-2.1c3.3,-1.4 5.3,-2.1 6,-2.1c0.7,0 1.4,0.2 2,0.6c0.7,0.4 1.3,0.9 1.8,1.7c0.5,0.9 0.8,1.8 0.8,2.7c0,2.7 -1.9,5 -5.6,7.1c-3.7,2.1 -8.1,3.1 -13.2,3.1c-7.3,0 -13,-2.6 -17.1,-7.7c-3.3,-4.1 -5,-8.8 -5,-13.9c0,-6.3 2.1,-11.6 6.4,-15.8c4.3,-4.2 9.2,-6.3 14.8,-6.3c5.5,0 10.1,1.9 13.8,5.6C79.2,31.9 81.3,36.9 82,43zM69.7,39.9c-0.9,-2.3 -2,-4 -3.4,-5.1c-1.4,-1.1 -2.9,-1.6 -4.7,-1.6c-1.5,0 -3,0.5 -4.5,1.6c-1.5,1.1 -2.7,2.8 -3.6,5.1L69.7,39.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.3,59c0,2.1 -0.6,3.7 -1.7,4.9c-1.1,1.2 -2.5,1.8 -4,1.8c-1.6,0 -3.1,-0.6 -4.5,-1.9c-1.4,-1.3 -2.1,-2.9 -2.1,-4.8L88,11.5c0,-2.1 0.6,-3.8 1.8,-4.9c1.2,-1.2 2.7,-1.8 4.4,-1.8c1.6,0 3,0.6 4.2,1.7c1.2,1.1 1.8,2.6 1.8,4.5L100.2,59z"/>
    <path android:fillColor="#FF000000" android:pathData="M147,43c0,2 -0.3,3.3 -0.8,4s-1.6,1.2 -3,1.6h-24.1c0,1.2 0.7,2.5 2.2,4.1c1.8,1.9 3.8,2.8 6.1,2.8c2.4,0 5.2,-0.7 8.5,-2.1c3.3,-1.4 5.3,-2.1 6,-2.1c0.7,0 1.4,0.2 2,0.6c0.7,0.4 1.3,0.9 1.8,1.7c0.5,0.9 0.8,1.8 0.8,2.7c0,2.7 -1.9,5 -5.6,7.1c-3.7,2.1 -8.1,3.1 -13.2,3.1c-7.3,0 -13,-2.6 -17.1,-7.7c-3.3,-4.1 -5,-8.8 -5,-13.9c0,-6.3 2.1,-11.6 6.4,-15.8c4.3,-4.2 9.2,-6.3 14.8,-6.3c5.5,0 10.1,1.9 13.8,5.6C144.2,31.9 146.3,36.9 147,43zM134.7,39.9c-0.9,-2.3 -2,-4 -3.4,-5.1c-1.4,-1.1 -2.9,-1.6 -4.7,-1.6c-1.5,0 -3,0.5 -4.5,1.6c-1.5,1.1 -2.7,2.8 -3.6,5.1L134.7,39.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M178.7,29.3c0,2 -0.8,3.5 -2.4,4.5c-3.9,1.4 -6.7,2.5 -8.3,3.2c-2.8,1.2 -4.1,3.2 -4.1,6.1L163.9,58.5c0,2.3 -0.6,4.1 -1.7,5.5s-2.4,2 -3.7,2c-1.6,0 -3,-0.7 -4.3,-2.2c-1.3,-1.4 -1.9,-3.2 -1.9,-5.3v-29c0,-2 0.6,-3.5 1.8,-4.7s2.6,-1.7 4.1,-1.7c1.3,0 2.5,0.4 3.6,1.1c1.1,0.7 1.8,1.9 2.2,3.3c1.5,-2 3.2,-3.3 4.9,-4.1c1.2,-0.5 2.4,-0.8 3.6,-0.8c1.8,0 3.3,0.7 4.5,2.1C178.1,26.1 178.7,27.6 178.7,29.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M195.7,12.8c0,2.4 -0.6,4.2 -1.9,5.5c-1.2,1.2 -2.9,1.9 -4.8,1.9c-2.1,0 -3.8,-0.5 -5,-1.5c-1.5,-1.3 -2.3,-3.2 -2.3,-5.8c0,-2.1 0.7,-3.8 2,-5c1.3,-1.2 3.1,-1.8 5.3,-1.8c2,0 3.6,0.7 4.9,2.2C195.1,9.5 195.7,11.1 195.7,12.8zM194.6,59c0,2.2 -0.6,4 -1.8,5.3c-1.2,1.3 -2.5,1.9 -4.1,1.9c-1.5,0 -2.8,-0.6 -3.9,-1.9c-1.2,-1.4 -1.8,-3.3 -1.8,-5.7v-27.3c0,-2.3 0.6,-4.2 1.7,-5.5c1.1,-1.3 2.5,-2 4.1,-2c1.5,0 2.8,0.6 4.1,1.9c1.2,1.2 1.8,3 1.8,5.1L194.7,59z"/>
    <path android:fillColor="#FF000000" android:pathData="M214.5,12.8c0,2.4 -0.6,4.2 -1.9,5.5c-1.2,1.2 -2.9,1.9 -4.8,1.9c-2.1,0 -3.8,-0.5 -5,-1.5c-1.5,-1.3 -2.3,-3.2 -2.3,-5.8c0,-2.1 0.7,-3.8 2,-5c1.3,-1.2 3.1,-1.8 5.3,-1.8c2,0 3.6,0.7 4.9,2.2C213.9,9.5 214.5,11.1 214.5,12.8zM213.4,59c0,2.2 -0.6,4 -1.8,5.3c-1.2,1.3 -2.5,1.9 -4.1,1.9c-1.5,0 -2.8,-0.6 -3.9,-1.9c-1.2,-1.4 -1.8,-3.3 -1.8,-5.7v-27.3c0,-2.3 0.6,-4.2 1.7,-5.5c1.1,-1.3 2.5,-2 4.1,-2c1.5,0 2.8,0.6 4.1,1.9c1.2,1.2 1.8,3 1.8,5.1L213.5,59z"/>
</vector>
