<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10,0C4.49,0 0,4.49 0,10L0,40C0,45.51 4.49,50 10,50L40,50C45.51,50 50,45.51 50,40L50,10C50,4.49 45.51,0 40,0ZM10,2L40,2C44.43,2 48,5.57 48,10L48,40C48,44.43 44.43,48 40,48L34,48L34,29L38.84,29L39,28.16L40,22.16L40.19,21L34,21L34,19C34,18.44 34.06,18.4 34.25,18.28C34.44,18.16 35,18 36,18L40,18L40,11.28L39.31,11.06C39.31,11.06 36.13,10 33,10C30.09,10 27.93,10.97 26.66,12.66C25.38,14.34 25,16.55 25,19L25,21L22,21L22,29L25,29L25,48L10,48C5.57,48 2,44.43 2,40L2,10C2,5.57 5.57,2 10,2ZM33,12C35.17,12 37.18,12.52 38,12.75L38,16L36,16C34.85,16 33.93,16.09 33.16,16.59C32.38,17.1 32,18.06 32,19L32,23L37.81,23L37.13,27L32,27L32,48L27,48L27,27L24,27L24,23L27,23L27,19C27,16.77 27.38,14.99 28.25,13.84C29.12,12.7 30.5,12 33,12Z"/>
</vector>
