<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M34.22,5.47C28.24,5.47 23.38,10.33 23.38,16.31C23.38,16.67 23.46,17.02 23.5,17.38C16.11,16.67 9.57,13.11 5.13,7.66C4.92,7.39 4.6,7.25 4.26,7.28C3.93,7.3 3.63,7.49 3.47,7.78C2.54,9.39 2,11.23 2,13.22C2,15.62 2.86,17.82 4.19,19.63C3.93,19.51 3.65,19.45 3.41,19.31C3.1,19.15 2.73,19.16 2.43,19.34C2.13,19.52 1.94,19.84 1.94,20.19L1.94,20.31C1.94,24 3.84,27.2 6.66,29.16C6.63,29.15 6.59,29.16 6.56,29.16C6.22,29.1 5.87,29.22 5.64,29.48C5.41,29.74 5.34,30.11 5.44,30.44C6.55,33.91 9.41,36.56 12.94,37.53C10.13,39.2 6.86,40.19 3.34,40.19C2.58,40.19 1.85,40.15 1.13,40.06C0.66,40 0.21,40.27 0.05,40.72C-0.11,41.16 0.07,41.66 0.47,41.91C4.98,44.8 10.34,46.5 16.09,46.5C25.43,46.5 32.75,42.6 37.66,37.03C42.57,31.46 45.13,24.23 45.13,17.47C45.13,17.18 45.1,16.91 45.09,16.63C46.93,15.22 48.56,13.58 49.84,11.66C50.1,11.29 50.07,10.79 49.78,10.45C49.49,10.1 49,10 48.59,10.19C48.08,10.42 47.48,10.44 46.94,10.63C47.65,9.68 48.26,8.65 48.63,7.5C48.75,7.11 48.61,6.67 48.29,6.41C47.96,6.16 47.51,6.13 47.16,6.34C45.45,7.36 43.56,8.07 41.56,8.5C39.63,6.69 37.07,5.47 34.22,5.47ZM34.22,7.47C36.77,7.47 39.07,8.56 40.69,10.28C40.93,10.53 41.29,10.64 41.63,10.56C42.93,10.3 44.17,9.93 45.38,9.44C44.68,10.38 43.82,11.18 42.81,11.78C42.36,12 42.14,12.53 42.31,13.01C42.47,13.49 42.97,13.77 43.47,13.66C44.47,13.54 45.36,13.13 46.31,12.88C45.46,13.8 44.52,14.64 43.5,15.38C43.22,15.58 43.07,15.91 43.09,16.25C43.11,16.66 43.13,17.06 43.13,17.47C43.13,23.72 40.73,30.5 36.16,35.69C31.59,40.87 24.88,44.5 16.09,44.5C12.11,44.5 8.34,43.62 4.94,42.06C9.16,41.74 13.05,40.25 16.19,37.78C16.52,37.52 16.64,37.08 16.51,36.68C16.38,36.29 16.01,36.01 15.59,36C12.3,35.94 9.54,34.02 8.06,31.31C8.12,31.31 8.16,31.31 8.22,31.31C9.21,31.31 10.18,31.19 11.09,30.94C11.53,30.81 11.83,30.4 11.82,29.95C11.8,29.49 11.48,29.1 11.03,29C7.47,28.28 4.8,25.38 4.19,21.78C5.2,22.13 6.23,22.4 7.34,22.44C7.8,22.46 8.21,22.18 8.36,21.75C8.5,21.31 8.32,20.84 7.94,20.59C5.56,19 4,16.3 4,13.22C4,12.08 4.3,11.03 4.69,10.03C9.69,15.52 16.69,19.16 24.59,19.56C24.91,19.58 25.21,19.45 25.41,19.21C25.62,18.97 25.7,18.65 25.63,18.34C25.47,17.7 25.38,17.01 25.38,16.31C25.38,11.41 29.32,7.47 34.22,7.47Z"/>
</vector>
