<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M26,2C13.31,2 3,12.31 3,25C3,37.69 13.31,48 26,48C35.92,48 41.97,43.44 45.13,37.78C48.28,32.13 48.68,25.48 47.72,20.94L47.53,20.16L46.75,20.16L26,20.13L25,20.13L25,30.53L36.44,30.53C34.71,34.53 31.2,37.28 26,37.28C19.21,37.28 13.72,31.79 13.72,25C13.72,18.21 19.21,12.72 26,12.72C29.05,12.72 31.82,13.85 33.97,15.69L34.69,16.28L41.53,9.44L42.25,8.69L41.5,8C37.41,4.28 31.96,2 26,2ZM26,4C31.07,4 35.65,5.86 39.28,8.84L34.47,13.66C32.09,11.88 29.2,10.72 26,10.72C18.13,10.72 11.72,17.13 11.72,25C11.72,32.87 18.13,39.28 26,39.28C32.55,39.28 37.26,35.27 38.94,29.81L39.34,28.53L27,28.53L27,22.13L45.84,22.16C46.51,26.19 46.07,31.98 43.38,36.81C40.52,41.94 35.32,46 26,46C14.39,46 5,36.61 5,25C5,13.39 14.39,4 26,4Z"/>
</vector>
