<vector android:height="24dp" android:viewportHeight="640.0"
    android:viewportWidth="360.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M-19.8,477.5m-54.7,0a54.7,54.7 0,1 1,109.5 0a54.7,54.7 0,1 1,-109.5 0"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M164.4,728.6m-54.7,0a54.7,54.7 0,1 1,109.5 0a54.7,54.7 0,1 1,-109.5 0"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M109.1,566.2A73.8,73.8 0,0 0,136.8 585.2a76.6,76.6 0,0 0,27.6 5.3,73.2 73.2,0 0,0 27.6,-5.1 71.6,71.6 0,0 0,27.6 -19.2,54.9 54.9,0 1,1 3.9,77.6c-1.4,-1.2 -2.7,-2.6 -3.9,-3.9a71.7,71.7 0,0 0,-27.6 -19.2,73.2 73.2,0 0,0 -27.6,-5.1 76.7,76.7 0,0 0,-27.6 5.3,73.8 73.8,0 0,0 -27.6,19A54.3,54.3 0,1 1,106.1 563.1C107.1,564.1 108.2,565.2 109.1,566.2Z"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M210.4,440.7a73.8,73.8 0,0 0,27.6 19,76.7 76.7,0 0,0 27.6,5.3 73.1,73.1 0,0 0,27.6 -5.1,71.5 71.5,0 0,0 27.6,-19.2 54.9,54.9 0,1 1,3.9 77.6c-1.4,-1.2 -2.7,-2.6 -3.9,-3.9A71.5,71.5 0,0 0,293.3 495.1a73.1,73.1 0,0 0,-27.6 -5.1,76.6 76.6,0 0,0 -27.6,5.3 73.8,73.8 0,0 0,-27.6 19A54.3,54.3 0,1 1,207.3 437.6C208.4,438.5 209.5,439.6 210.4,440.7Z"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M76.2,82.5m-54.7,0a54.7,54.7 0,1 1,109.5 0a54.7,54.7 0,1 1,-109.5 0"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M260.4,333.6m-54.7,0a54.7,54.7 0,1 1,109.5 0a54.7,54.7 0,1 1,-109.5 0"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M205.1,171.2A73.8,73.8 0,0 0,232.8 190.2a76.6,76.6 0,0 0,27.6 5.3,73.2 73.2,0 0,0 27.6,-5.1 71.6,71.6 0,0 0,27.6 -19.2,54.9 54.9,0 1,1 3.9,77.6c-1.4,-1.2 -2.7,-2.6 -3.9,-3.9a71.7,71.7 0,0 0,-27.6 -19.2,73.2 73.2,0 0,0 -27.6,-5.1 76.7,76.7 0,0 0,-27.6 5.3,73.8 73.8,0 0,0 -27.6,19A54.3,54.3 0,1 1,202.1 168.1C203.1,169.1 204.2,170.2 205.1,171.2Z"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M306.4,45.7a73.8,73.8 0,0 0,27.6 19,76.7 76.7,0 0,0 27.6,5.3 73.1,73.1 0,0 0,27.6 -5.1,71.5 71.5,0 0,0 27.6,-19.2 54.9,54.9 0,1 1,3.9 77.6c-1.4,-1.2 -2.7,-2.6 -3.9,-3.9A71.5,71.5 0,0 0,389.3 100.1a73.1,73.1 0,0 0,-27.6 -5.1,76.6 76.6,0 0,0 -27.6,5.3 73.8,73.8 0,0 0,-27.6 19A54.3,54.3 0,1 1,303.3 42.6C304.4,43.5 305.5,44.6 306.4,45.7Z"
        android:strokeColor="#44f1f1f1" android:strokeWidth="1"/>
</vector>
