<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryPurple" />
    <stroke
        android:width="1dip"
        android:color="@color/colorPrimaryPurple" />
    <corners
        android:topRightRadius="3dip"
        android:topLeftRadius="3dip"
        android:bottomRightRadius="3dip"
        android:bottomLeftRadius="3dip"/>
    <padding
        android:bottom="5dip"
        android:left="7dip"
        android:right="7dip"
        android:top="5dip" />
</shape>