<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="25dp"/>
    <margin android:right="15dp" android:left="15dp" android:top="15dp" android:bottom="15dp" />
    <gradient android:startColor="@color/colorAccent"
        android:centerColor="@color/colorAccent"
        android:endColor="@color/colorAccent"/>
</shape>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item-->
        <!--android:left="2dp"-->
        <!--android:right="2dp"-->
        <!--android:bottom="2dp"-->
        <!--android:top="2dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<corners android:radius="20dp" />-->
            <!--<solid android:color="@color/colorAccent" />-->
        <!--</shape>-->
    <!--</item>-->
<!--</layer-list>-->

