<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_request"
        android:title="Requests"
        android:icon="@drawable/ic_request"
        app:actionLayout="@layout/custom_request_icon_with_badge"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"/>

</menu>