<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ELibrary.ELibraryTakeTestActivity">

    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>

    <include android:id="@+id/progresslayout"
        layout="@layout/progress_layout_tab"/>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

    <ScrollView
        android:id="@+id/superlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:text="We provide portfolio screening to identify best
                early development assets, Asset Inventory, Review of previous
                interpretation/analysis,and data QC and Update"/>

                <LinearLayout
                    android:id="@+id/optionabackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_background_for_options_light_purple"
                    android:gravity="top"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/optionalabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="(A)"/>

                    <TextView
                        android:id="@+id/optiona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="Data Quality Management "/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionbbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:background="@drawable/rounded_background_for_options_light_purple">

                    <TextView
                        android:id="@+id/optionblabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="(B)"/>

                    <TextView
                        android:id="@+id/optionb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="Flowgrids Limited is a company registered in Nigeria. Our core services to the oil and gas Industry are Petroleum Engineering, Geo-sciences and Training consultancy services."/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optioncbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:background="@drawable/rounded_background_for_options_light_purple">

                    <TextView
                        android:id="@+id/optionclabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="(C)"/>

                    <TextView
                        android:id="@+id/optionc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="Flowgrids Limited" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optiondbackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:background="@drawable/rounded_background_for_options_light_purple">

                    <TextView
                        android:id="@+id/optiondlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="(D)"/>

                    <TextView
                        android:id="@+id/optiond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="Flowgrids Limited" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="330dp"
                android:layout_height="0.2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:background="@drawable/roundedbutton"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:background="@drawable/roundedbutton"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

            <Button
                android:id="@+id/canceltest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Cancel Test"
                android:background="@drawable/rounded_button_white_light_gray"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>