<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report_abuse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.celerii.celerii.Activities.Settings.ReportAbuseActivity">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/reportheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingStart="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#eeeeee"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/reportuserhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly report what happened and we'll look into it and send you a follow up email"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#eeeeee"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/reportmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:hint="Compose message"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</LinearLayout>
