<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Class Posts"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure posted a class activity"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/classposts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/classpostsoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/classpostson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Assignments"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure posted an assignment for Martin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/assignments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/assignmentsoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/assignmentson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Messages"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure sent you a new message"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/messagesoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/messageson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Attendance"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure posted an assignment for Martin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/attendanceoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/attendanceon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Timetable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure has updated the timetable for Martin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/timetableoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/timetableon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Performance Results"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure posted new performance results for Martin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/performanceresults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/performanceresultsoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/performanceresultson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Behavioral Results"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Esther Oriabure posted new behavioral results for Martin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/behavioralresults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/behavioralresultsoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/behavioralresultson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Event"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Lorem Ipsum posted a new event - Open day"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/eventsoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/eventson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Newsletter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="Lorem Ipsum posted a new newsletter - New students"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaaaaa"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:id="@+id/newsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/newsletteroff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Off"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/newsletteron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="On"
                        android:checked="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#eeeeee"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
