<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ELibrary.ELibraryViewImageActivity">

    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>

<!--    <include android:id="@+id/errorlayout"-->
<!--        layout="@layout/error_layout"/>-->

<!--    <include android:id="@+id/progresslayout"-->
<!--        layout="@layout/progress_layout"/>-->

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/toolbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_marginTop="?attr/actionBarSize"/>

</RelativeLayout>