<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gender_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Select Age Grade"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#aaaaaa"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"/>

            <RadioGroup
                android:id="@+id/agegradegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/zerototwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:checked="true"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="0 - 2 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/twotofour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="2 - 4 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/fourtosix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="4 - 6 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/sixtoeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="6 - 8 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/eighttoten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="8 - 10 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/tentotwelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="10 - 12 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/twelvetofourteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="12 - 14 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/fourteentosixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="14 - 16 years"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:background="#eeeeee"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"/>

                <RadioButton
                    android:id="@+id/sixteentoeighteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text="16 - 18 years"/>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

