<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

    <include android:id="@+id/progresslayout"
        layout="@layout/progress_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/eventtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Open Day"/>

            <TextView
                android:id="@+id/eventschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Open Day"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/timeicon"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/rounded_button_primary_purple"/>

                    <TextView
                        android:id="@+id/eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thursday, May 27, 2019"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/eventtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:text="5:30 PM"/>

            </LinearLayout>

            <TextView
                android:id="@+id/eventdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Lorem ipsum dolor sit amet, consectet adipisc elit, sed do eiusmod tempor  Lorem ipsum dolor sit amet, nsectet ipsum dolor sit amet"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
