<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parent_add_akid"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Let's connect you to your kid's account"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:hint="Enter your kids number"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="Hint: This number can be requested directly from your kid's school. It's your key to unlocking your kid's information"
        android:padding="15dp"/>

</LinearLayout>
