<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.celerii.celerii.Activities.LoginAndSignup.FederatedSignInActivity">

    <include android:id="@+id/introtoolbar"
        layout="@layout/home_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_celerii_logo_colored"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Sign up"/>

            <TextView
                android:id="@+id/termsandprivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/TermsAndPrivacyForLogin"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/google"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/rounded_button_white_light_gray"
                        android:src="@drawable/ic_icons_google_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/twitter"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/rounded_button_twitter"
                        android:src="@drawable/ic_icons_twitter_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/facebook"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/rounded_button_facebook"
                        android:src="@drawable/ic_icons_facebook_logo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:background="#aaaaaa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorDarkGray"
                    android:text="or"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:background="#aaaaaa"/>
            </LinearLayout>

            <Button
                android:id="@+id/signupwithemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Sign up with E-mail"
                android:background="@drawable/roundedbutton"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
