<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar" />

    <View
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="@color/colorMessagesGray"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/base"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:id="@+id/profilepictureclipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circular_image_background_white">

            <ImageView
                android:id="@+id/posterpic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginEnd="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/messageedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="65dp"
                android:paddingBottom="15dp"
                android:hint="Add a comment"
                android:textColorHint="#CCCCCC"
                android:inputType="textMultiLine"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_edit_text_for_messages"
                android:maxHeight="160dp"
                android:textColor="#777777"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">


<!--                <LinearLayout-->
<!--                    android:id="@+id/clipper"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/roundedbuttonaccent"-->
<!--                    android:padding="10dp">-->

                    <ImageView
                        android:id="@+id/sendMessageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_send"/>


<!--                </LinearLayout>-->
            </RelativeLayout>


        </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/messageedittext"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:hint="Add a comment"-->
<!--            android:textColorHint="#CCCCCC"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:maxHeight="160dp"-->
<!--            android:textColor="#777777"-->
<!--            android:textSize="15sp"/>-->

<!--        <Button-->
<!--            android:id="@+id/sendMessageButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:drawableStart="@drawable/ic_send_black_24dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="?selectableItemBackgroundBorderless"-->
<!--            android:layout_marginStart="5dp"/>-->
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="#eeeeee"
        android:layout_above="@id/form"/>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

    <include android:id="@+id/progresslayout"
        layout="@layout/progress_layout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separator"
        android:layout_below="@+id/hometoolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:background="@android:color/white"
            android:layout_toEndOf="@+id/progressbar" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
