<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_parent_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entering your password allows us to authenticate your identity, this ensures that you alone can update your primary email."
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/newemail"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background" />

        <ImageButton
            android:id="@+id/togglepasswordvisibility"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_view_password_eye_24"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Edit Email"
        android:background="@drawable/roundedbutton"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>

