<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.Settings.EditPhoneNumberActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="We will send a code to verify ownership of your phone number. Standard rates may apply"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15sp"
        android:text="Phone Number"
        android:textColor="@color/colorBottomNavigationIconGray"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layoutsix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <EditText
            android:id="@+id/editphonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="80dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:hint="Phone Number"
            android:maxLines="1"
            android:inputType="phone"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorLightGray"
            android:background="@drawable/edittext_background" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_nigeria" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/flag"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="+234" />

    </RelativeLayout>

    <Button
        android:id="@+id/changephonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Continue"
        android:background="@drawable/roundedbutton"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>