<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_parent_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include android:id="@+id/hometoolbar"
        layout="@layout/home_toolbar"/>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

    <include android:id="@+id/progresslayout"
        layout="@layout/progress_layout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/superlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imagebackgroundone"
                        android:layout_width="148dp"
                        android:layout_height="148dp"
                        android:background="@drawable/circular_image_background_white"/>

                    <ImageView
                        android:id="@+id/imagebackgroundtwo"
                        android:layout_width="142dp"
                        android:layout_height="142dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circular_image_background_white" />

                    <LinearLayout
                        android:id="@+id/newprofilepicturelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_image_background_white">

                        <ImageView
                            android:id="@+id/profilepictureprimary"
                            android:layout_width="142dp"
                            android:layout_height="142dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/roundedbutton" />

                    </LinearLayout>

                    <View
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignEnd="@id/imagebackgroundtwo"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/circular_image_background_accent" />

                    <ImageView
                        android:id="@+id/changeprofilepicture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignEnd="@id/imagebackgroundtwo"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="111dp"
                        android:src="@drawable/ic_camera_alt_black_24dp" />

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profilepicture"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="350dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:layout_alignParentStart="true"/>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:background="@drawable/scrim_down_up"/>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:background="@drawable/scrim_up_down"/>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/changeprofilepicture"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:src="@drawable/ic_camera_alt_black_24dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:clickable="true"-->
<!--                        android:background="?android:attr/selectableItemBackground"/>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profilepictureprimary"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:paddingTop="100dp"-->
<!--                        android:scaleType="centerCrop"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_below="@+id/profilepictureprimary"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:id="@+id/headerfullname"-->
<!--                        android:paddingTop="10dp"/>-->

<!--                </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/firstnamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="15sp"
                        android:text="First Name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middlenamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15sp"
                        android:text="Middle Name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Middle Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastnamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15sp"
                        android:text="Last Name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15sp"
                        android:text="Gender"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@drawable/edittext_background"
                        android:hint="Gender"/>
                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.2dp"-->
<!--                    android:background="#aaaaaa"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/refnumberlayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/refnumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:hint="Ref Number"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/firstnamelayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/firstname"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:hint="First Name"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/middlenamelayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/middlename"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:hint="Middle Name"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lastnamelayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/lastname"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:hint="Last Name (Surname)"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/genderlayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:src="@drawable/ic_settings_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/gender"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center|start"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:hint="Gender"/>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/writesomething"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="15sp"
                        android:text="Write something about"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/composebiodescrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/biolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/composebio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:minLines="5"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:hint="Compose message"
                        android:background="@drawable/edittext_background"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="This is one of the top sections parents, schools and other teachers see when they visit your profile. Tell us some awesome things about yourself"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:paddingStart="15dp"-->
<!--                        android:paddingEnd="15dp"-->
<!--                        android:textColor="@color/colorLightGray"-->
<!--                        android:textSize="12sp"/>-->
                </LinearLayout>

            </LinearLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
