<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.celerii.celerii.Activities.Profiles.StudentProfileActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

    <include android:id="@+id/progresslayout"
        layout="@layout/progress_layout"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/superlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:textStyle="bold"
                        android:text="2nd Term"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button_primary_purple_profile_icon"
                        style="?android:attr/borderlessButtonStyle" />

                    <Button
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:textStyle="bold"
                        android:text="2022"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button_primary_purple_profile_icon"
                        style="?android:attr/borderlessButtonStyle" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/imagebackgroundone"
                        android:layout_width="148dp"
                        android:layout_height="148dp"
                        android:src="@drawable/circular_image_background_white"/>

                    <ImageView
                        android:id="@+id/imagebackgroundtwo"
                        android:layout_width="142dp"
                        android:layout_height="142dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circular_image_background_white" />

                    <LinearLayout
                        android:id="@+id/profilepictureclipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_image_background_white">

                        <ImageView
                            android:id="@+id/profilepic"
                            android:layout_width="142dp"
                            android:layout_height="142dp"
                            android:background="@drawable/roundedbutton"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/headerfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="Full Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:text="Student" />

                <Button
                    android:id="@+id/editstudentprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Edit Student's Profile"
                    android:background="@drawable/roundedbutton"
                    style="?android:attr/borderlessButtonStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/classlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_primary_purple_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_class"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/classname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Fukushima"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Class"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_accent_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_school"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Inglewood Academy"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="School"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_primary_purple_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_gender"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Male"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Gender"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_accent_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_clock"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/punctuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="98%"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Term Punctuality"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_primary_purple_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_percent"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/performance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="78%"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Term Academic Performance"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_accent_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_smile"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/behaviouralpoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="+154"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Term Behavioural Performance"/>
                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginStart="20dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rounded_button_primary_purple_profile_icon"/>-->

<!--                            <ImageView-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:background="@drawable/ic_temperament"/>-->

<!--                        </RelativeLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <TextView-->
<!--                                android:id="@+id/temperament"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="Melancholic"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="Temperament"/>-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorDeepGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"
                            android:text="Subscription"/>

                        <ImageView
                            android:id="@+id/viewmoresubscription"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Status"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Subscription Tier"/>

                        <TextView
                            android:id="@+id/subscriptiontier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Last Subscription"/>

                        <TextView
                            android:id="@+id/lastsubscription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Expiry"/>

                        <TextView
                            android:id="@+id/expiry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorDeepGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"
                            android:text="Attendance"/>

                        <ImageView
                            android:id="@+id/viewmoreattendance"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_button_primary_purple"/>

                        <TextView
                            android:id="@+id/present"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Present: 80%"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_button_accent"/>

                        <TextView
                            android:id="@+id/absent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Absent: 15%"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rounded_button_kilogarm_orange"/>

                        <TextView
                            android:id="@+id/late"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Came in Late: 50%"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attendanceerrorlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:padding="25dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBottomNavigationIconGray"
                            android:text="No attendance records were found"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/attendancehorizontalscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/attendance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/attendance10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:background="@drawable/rounded_button_white_light_gray"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Nil"
                                android:visibility="gone" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorDeepGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"
                            android:text="Academic Performance"/>

                        <ImageView
                            android:id="@+id/viewmoreperformance"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_primary_purple_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_arrow_up"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/strongestsubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Mathematics"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Term's Strongest Subject"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_button_accent_profile_icon"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_arrow_down"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/weakestsubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Agric Science"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:text="Term's Weakest Subject"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryPurpleOpaque"
                    android:text="Latest Scores"/>

                <LinearLayout
                    android:id="@+id/performanceerrorlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBottomNavigationIconGray"
                        android:text="No performance records were found"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performancelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/subject1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Mathematics"/>

                    <TextView
                        android:id="@+id/score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32%" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performancelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/subject2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Mathematics"/>

                    <TextView
                        android:id="@+id/score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32%" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performancelayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/subject3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Mathematics"/>

                    <TextView
                        android:id="@+id/score3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32%" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorDeepGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"
                            android:text="Behavioural Points"/>

                        <ImageView
                            android:id="@+id/viewmorebehaviouralpoints"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Points Awarded"/>

                        <TextView
                            android:id="@+id/pointsawarded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="433" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Points Fined"/>

                        <TextView
                            android:id="@+id/pointsfined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-89" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryPurpleOpaque"
                            android:text="Total Points Earned"/>

                        <TextView
                            android:id="@+id/totalpointsearned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryPurpleOpaque"
                            android:text="+898" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/behaviouralerrorlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBottomNavigationIconGray"
                            android:text="No behavioural records were found"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/behaviourallayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="20dp">

                                <ImageView
                                    android:id="@+id/behaviourpic1background"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/rounded_button_primary_purple_profile_icon"/>

                                <ImageView
                                    android:id="@+id/behaviourpic1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/action1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:textColor="@android:color/black"
                                        android:text="Helped a couple of friends in class"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/point1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="+1" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/behaviourallayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="20dp">

                                <ImageView
                                    android:id="@+id/behaviourpic2background"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/rounded_button_accent_profile_icon"/>

                                <ImageView
                                    android:id="@+id/behaviourpic2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/action2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textStyle="bold"
                                        android:textSize="13sp"
                                        android:textColor="@android:color/black"
                                        android:text="Helped a couple of friends in class"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/point2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="+1" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/bioseparator"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorDeepGray"/>

                <LinearLayout
                    android:id="@+id/biolayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@android:color/black"
                        android:text="Bio"/>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Flowgrids Limited is a company registered in Nigeria. Our core services to the oil and gas Industry are Petroleum Engineering, Geo-sciences and Training consultancy services. "/>
                </LinearLayout>

                <Button
                    android:id="@+id/disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Disconnect"
                    android:background="@drawable/rounded_button_white_light_gray"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>