<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ELibrary.Teacher.ELibraryUploadBookActivity">

    <include layout="@layout/home_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taptouploadtextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:textColor="@color/colorBottomNavigationIconGray"
                    android:text="Tap to upload book, video or audio book (for large files like videos, please compress first)"/>

                <RelativeLayout
                    android:id="@+id/uploadrelativelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_image_background">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/rounded_corner_image_background_border"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/filelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_button_primary_purple_profile_icon"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/fileimage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_picture_as_pdf_purple_24"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/filename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryPurple"
                        android:text="Filename.pdf"/>

                    <ImageView
                        android:id="@+id/deletefile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_baseline_cancel_24"/>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="Book, video or audio book title"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_background" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="Author"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_background" />

            <TextView
                android:id="@+id/agegrade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/edittext_background"
                android:hint="Age grade"/>

<!--            <EditText-->
<!--                android:id="@+id/agegrade"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:hint="Age grade"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textSize="14sp"-->
<!--                android:text=""-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textColorHint="@android:color/darker_gray"-->
<!--                android:background="@drawable/edittext_background" />-->

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="Separate tags with a comma (e.g. atoms, fiction)"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:clipToPadding="false"
                android:visibility="gone"/>

<!--            <EditText-->
<!--                android:id="@+id/approximateduration"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:hint="Approximate duration in minutes"-->
<!--                android:inputType="number"-->
<!--                android:textSize="14sp"-->
<!--                android:text=""-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textColorHint="@android:color/darker_gray"-->
<!--                android:background="@drawable/edittext_background" />-->

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:minLines="5"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="Description"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Upload"
                android:background="@drawable/roundedbutton"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>