<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_browser_for_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.celerii.celerii.Activities.Settings.BrowserActivityForInfo">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/toolbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
