<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.celerii.celerii.Activities.Profiles.SchoolProfile.GalleryDetailActivity">

    <include android:id="@+id/gallerytoolbar"
        layout="@layout/gallery_toolbar" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/imageloadprogress"
        android:visibility="gone" />

    <com.celerii.celerii.helperClasses.WrapContentViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

<!--    <ImageView-->
<!--        android:id="@+id/fullimage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitCenter"/>-->

</FrameLayout>
