<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_switch_parent_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.celerii.celerii.Activities.Utility.SwitchActivityParentTeacher">

    <LinearLayout
        android:id="@+id/errorlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/download" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@id/errorlayout"
        android:layout_centerHorizontal="true"
        android:text="Switching to teaching"
        android:textColor="@color/colorBottomNavigationIconGray"
        android:textSize="20sp"/>

</RelativeLayout>
