<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gender_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include android:id="@+id/toolbar"
        layout="@layout/home_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Create a New Question"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBottomNavigationIconGray"
                    android:text="Type your question and multiple choices and use the check mark beside the options to select the right answer"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#aaaaaa"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"/>

            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:minLines="5"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:hint="Question"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:id="@+id/optionalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/optiona"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:hint="Option A"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/edittext_background" />

                <ImageView
                    android:id="@+id/optionaimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_radio_checked_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionblayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/optionb"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:hint="Option B"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/edittext_background" />

                <ImageView
                    android:id="@+id/optionbimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_radio_checked_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionclayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/optionc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:hint="Option C"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/edittext_background" />

                <ImageView
                    android:id="@+id/optioncimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_radio_checked_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optiondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/optiond"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:hint="Option D"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/edittext_background" />

                <ImageView
                    android:id="@+id/optiondimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_radio_checked_black_24dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/createquestion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Create Question"
                android:background="@drawable/roundedbutton"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

