<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bookslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/booksimageclipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_for_options_light_accent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/booksimage"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/booksicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bookstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="The Adventures of Solomon Grandi"/>

        <TextView
            android:id="@+id/booksauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="130dp"
            android:textStyle="bold"
            android:textColor="@color/colorBottomNavigationIconGray"
            android:text="The Adventures of Solomon Grandi"/>

    </LinearLayout>

</LinearLayout>