<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/addquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="+ Add a New Question"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="OR"/>

        <TextView
            android:id="@+id/loadatemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Load a Template"/>

        <Button
            android:id="@+id/createassignment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Create Assignment"
            android:background="@drawable/roundedbutton"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>