<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/errorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/errorlayoutimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_broken_internet"/>

        <TextView
            android:id="@+id/errorlayouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/colorBottomNavigationIconGray"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/errorlayoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text=""
            android:background="@drawable/roundedbutton"
            style="?android:attr/borderlessButtonStyle"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>