<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.celerii.celerii.Activities.Home.Parent.MoreParentFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp">

                        <ImageView
                            android:id="@+id/imagebackgroundone"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>

                        <LinearLayout
                            android:id="@+id/profilepicturelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/myprofileimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/roundedbutton"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myprofilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="Esther Oriabure"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0.1dp"-->
    <!--                android:layout_marginTop="0dp"-->
    <!--                android:layout_marginBottom="0dp"-->
    <!--                android:layout_marginStart="15dp"-->
    <!--                android:layout_marginEnd="15dp"-->
    <!--                android:background="@color/colorLighterGray"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:text="My Kids"/>

                    <LinearLayout
                        android:id="@+id/nokidlabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorDarkGray"
                            android:text="@string/more_frag_empty_parent"/>

                        <Button
                            android:id="@+id/searchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="Find my child"
                            android:background="@drawable/roundedbutton"
                            style="?android:attr/borderlessButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clipToPadding="false"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0.1dp"-->
    <!--                    android:layout_marginTop="0dp"-->
    <!--                    android:layout_marginBottom="0dp"-->
    <!--                    android:layout_marginStart="15dp"-->
    <!--                    android:layout_marginEnd="15dp"-->
    <!--                    android:background="@color/colorLighterGray"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorLightGray"
                        android:textSize="12sp"
                        android:text="More Features"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:id="@+id/profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Profile"/>

                        <TextView
                            android:id="@+id/profilebadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/profilemarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subscriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_dollar_sign" />

                        <TextView
                            android:id="@+id/subscription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Subscription Status"/>

                        <TextView
                            android:id="@+id/subscriptionbadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/subscriptionmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/subscriptionflag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_icons_google_logo"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attendanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_attendance" />

                        <TextView
                            android:id="@+id/attendance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Attendance"/>

                        <TextView
                            android:id="@+id/attendancebadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/attendancemarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timetableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_timetable" />

                        <TextView
                            android:id="@+id/timetable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Timetable"/>

                        <TextView
                            android:id="@+id/timetablemarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/performanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_performance" />

                        <TextView
                            android:id="@+id/performance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Student's Academic Performance"/>

                        <TextView
                            android:id="@+id/performancebadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/performancemarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/behaviouralperformanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_behavioural" />

                        <TextView
                            android:id="@+id/behaviouralperformance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Student's Behavioural Performance"/>

                        <TextView
                            android:id="@+id/behaviouralperformancebadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/behaviouralperformancemarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paymentsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_payments" />

                        <TextView
                            android:id="@+id/payments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Payments"/>

                        <TextView
                            android:id="@+id/paymentsbadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/paymentsmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/paymentflag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_icons_google_logo"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/events"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Events"/>

                        <TextView
                            android:id="@+id/eventsbadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/eventsmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newslettersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_newsletter" />

                        <TextView
                            android:id="@+id/newsletters"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Newsletters"/>

                        <TextView
                            android:id="@+id/newsletterbadge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/custom_badge_new_item"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="New"/>

                        <TextView
                            android:id="@+id/newslettersmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

    <!--                <View-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0.1dp"-->
    <!--                    android:background="#aaaaaa"/>-->

                    <LinearLayout
                        android:id="@+id/settingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:id="@+id/settings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Settings"/>

                        <TextView
                            android:id="@+id/settingsmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/switchaccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_repeat" />

                        <TextView
                            android:id="@+id/switchaccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Switch Account"/>

                        <TextView
                            android:id="@+id/switchaccountmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logoutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_log_out" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Logout"/>

                        <TextView
                            android:id="@+id/logoutmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
