<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.celerii.celerii.Activities.Home.Parent.MoreParentFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/imagebackgroundone"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:src="@drawable/circular_image_background_primary_purple"/>

                    <LinearLayout
                        android:id="@+id/profilepicturelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_image_background_accent">

                        <ImageView
                            android:id="@+id/myprofileimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myprofilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Esther Oriabure"/>

                    <TextView
                        android:id="@+id/editmyprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryPurple"
                        android:textStyle="bold"
                        android:text="Edit my profile"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:background="#aaaaaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightGray"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:text="My Kids"/>

                <TextView
                    android:id="@+id/nokidlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="You are not connected to any of your children's account. Use the search button to search for your children and send a request to connect to their accounts"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:clipToPadding="false"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.1dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="#aaaaaa"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:paddingStart="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightGray"
                    android:textSize="12sp"
                    android:text="More Features"/>

                <LinearLayout
                    android:id="@+id/attendanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_people_black_24dp" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Attendance"/>

                    <TextView
                        android:id="@+id/attendancebadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/attendancemarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timetableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_timetable" />

                    <TextView
                        android:id="@+id/timetable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Timetable"/>

                    <TextView
                        android:id="@+id/timetablemarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_insert_chart_black_24dp" />

                    <TextView
                        android:id="@+id/performance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Student's Academic Performance"/>

                    <TextView
                        android:id="@+id/performancebadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/performancemarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/behaviouralperformanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_insert_chart_black_24dp" />

                    <TextView
                        android:id="@+id/behaviouralperformance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Student's Behavioural Performance"/>

                    <TextView
                        android:id="@+id/behaviouralperformancebadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/behaviouralperformancemarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_event_black_24dp" />

                    <TextView
                        android:id="@+id/payments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Payments"/>

                    <TextView
                        android:id="@+id/paymentsbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/paymentsmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_event_black_24dp" />

                    <TextView
                        android:id="@+id/events"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Events"/>

                    <TextView
                        android:id="@+id/eventsbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/eventsmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newslettersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_newsletter" />

                    <TextView
                        android:id="@+id/newsletters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Newsletters"/>

                    <TextView
                        android:id="@+id/newsletterbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/custom_badge_new_item"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="New"/>

                    <TextView
                        android:id="@+id/newslettersmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.1dp"-->
<!--                    android:background="#aaaaaa"/>-->

                <LinearLayout
                    android:id="@+id/settingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_settings_black_24dp" />

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Settings"/>

                    <TextView
                        android:id="@+id/settingsmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/switchaccountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_settings_black_24dp" />

                    <TextView
                        android:id="@+id/switchaccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Switch Account"/>

                    <TextView
                        android:id="@+id/switchaccountmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Logout"/>

                    <TextView
                        android:id="@+id/logoutmarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
