<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chieflayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/sendanewmessage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headerbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryPurpleOpaque"
            android:text="Send a new message"/>

    </LinearLayout>

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout_tab"/>

</LinearLayout>