<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dp"
            android:background="#aaaaaa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="More Features"/>

        <LinearLayout
            android:id="@+id/attendanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_people_black_24dp" />

            <TextView
                android:id="@+id/attendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Attendance"/>

            <TextView
                android:id="@+id/attendancebadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/attendancemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timetableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_timetable" />

            <TextView
                android:id="@+id/timetable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Timetable"/>

            <TextView
                android:id="@+id/timetablemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/performanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_insert_chart_black_24dp" />

            <TextView
                android:id="@+id/performance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Student's Academic Performance"/>

            <TextView
                android:id="@+id/performancebadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/performancemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/behaviouralperformanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_insert_chart_black_24dp" />

            <TextView
                android:id="@+id/behaviouralperformance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Student's Behavioural Performance"/>

            <TextView
                android:id="@+id/behaviouralperformancebadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/behaviouralperformancemarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/payments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Payments"/>

            <TextView
                android:id="@+id/paymentsbadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/paymentsmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Events"/>

            <TextView
                android:id="@+id/eventsbadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/eventsmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newslettersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_newsletter" />

            <TextView
                android:id="@+id/newsletters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Newsletters"/>

            <TextView
                android:id="@+id/newsletterbadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/custom_badge_new_item"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="New"/>

            <TextView
                android:id="@+id/newslettersmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#aaaaaa"/>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Settings"/>

            <TextView
                android:id="@+id/settingsmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchaccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/switchaccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Switch Account"/>

            <TextView
                android:id="@+id/switchaccountmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="Logout"/>

            <TextView
                android:id="@+id/logoutmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>