<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chieflayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <View-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#eeeeee"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/story_background_no_shadow_embedded">

        <LinearLayout
            android:id="@+id/termlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Term"/>

            <TextView
                android:id="@+id/term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryPurple"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_chevron_right_purple_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Year"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryPurple"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_chevron_right_purple_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subjectlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Subject"/>

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryPurple"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_chevron_right_purple_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="3"
            android:background="@color/colorLighterGray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Class"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Status"/>

        </LinearLayout>
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.2dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@color/colorLightGray" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#eeeeee"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#eeeeee"/>-->

    <LinearLayout
        android:id="@+id/nodatalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nodatatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textColor="@color/colorBottomNavigationIconGray"
            android:text="There is no attendance recorded this term"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>