<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/term"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryPurple"
            android:textStyle="bold"
            android:text="2nd Term"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_primary_purple_profile_icon"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryPurple"
            android:textStyle="bold"
            android:text="2022"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_primary_purple_profile_icon"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorLightGray" />

    <include android:id="@+id/errorlayout"
        layout="@layout/error_layout"/>

</LinearLayout>