<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:weightSum="14">

        <TextView
            android:id="@+id/classname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.05"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="Toulouse"
            />

        <TextView
            android:id="@+id/term"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.55"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="2nd Term"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="2019"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.40"
            android:text="100%"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/movefromlastscore"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1.30"
            android:layout_gravity="center"
            android:src="@drawable/ic_triangle_up"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorLightGray" />
</LinearLayout>