<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Fukushima"/>

    <View
        android:layout_width="15dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rewardclass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="7dp"
            android:background="@drawable/rounded_button_primary_purple"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Reward Class"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/punishclass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:background="@drawable/rounded_button_accent"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Punish Class"
            style="?android:attr/borderlessButtonStyle" />

        <!--<Button-->
            <!--android:id="@+id/rewardclass"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimaryPurpleOpaque"-->
            <!--android:text="Reward Class"-->
            <!--android:background="@android:color/transparent"/>-->

        <!--<Button-->
            <!--android:id="@+id/punishclass"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:text="Punish Class"-->
            <!--android:background="@android:color/transparent"/>-->

    </LinearLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:background="#aaaaaa" />

</LinearLayout>